@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-body), sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-headline), sans-serif;
}

@layer base {
  :root {
    --background: 30 56% 94%;
    --foreground: 25 15% 15%;
    --card: 30 56% 99%;
    --card-foreground: 25 15% 15%;
    --popover: 30 56% 99%;
    --popover-foreground: 25 15% 15%;
    --primary: 39 100% 50%;
    --primary-foreground: 25 15% 10%;
    --secondary: 30 50% 90%;
    --secondary-foreground: 25 15% 15%;
    --muted: 30 50% 90%;
    --muted-foreground: 25 15% 45%;
    --accent: 25 76% 41%;
    --accent-foreground: 30 56% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 30 50% 88%;
    --input: 30 50% 88%;
    --ring: 39 100% 50%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 30 56% 98%;
    --sidebar-foreground: 25 15% 15%;
    --sidebar-primary: 39 100% 50%;
    --sidebar-primary-foreground: 25 15% 10%;
    --sidebar-accent: 30 50% 90%;
    --sidebar-accent-foreground: 25 15% 15%;
    --sidebar-border: 30 50% 88%;
    --sidebar-ring: 39 100% 50%;
  }

  .dark {
    --background: 25 5% 10%;
    --foreground: 30 56% 95%;
    --card: 25 5% 12%;
    --card-foreground: 30 56% 95%;
    --popover: 25 5% 12%;
    --popover-foreground: 30 56% 95%;
    --primary: 39 100% 50%;
    --primary-foreground: 25 15% 10%;
    --secondary: 25 5% 15%;
    --secondary-foreground: 30 56% 95%;
    --muted: 25 5% 15%;
    --muted-foreground: 30 56% 65%;
    --accent: 25 76% 41%;
    --accent-foreground: 30 56% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 25 5% 20%;
    --input: 25 5% 20%;
    --ring: 39 100% 50%;
    --sidebar-background: 25 5% 12%;
    --sidebar-foreground: 30 56% 95%;
    --sidebar-primary: 39 100% 50%;
    --sidebar-primary-foreground: 25 15% 10%;
    --sidebar-accent: 25 5% 18%;
    --sidebar-accent-foreground: 30 56% 95%;
    --sidebar-border: 25 5% 20%;
    --sidebar-ring: 39 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
