
{
  "loginPage_title": "Welcome Back",
  "loginPage_description": "Sign in to your account to continue",
  "loginPage_language_label": "Language",
  "loginPage_language_placeholder": "Select a language",
  "loginPage_language_english": "English",
  "loginPage_language_tamil": "Tamil (தமிழ்)",
  "loginPage_email_label": "Email",
  "loginPage_email_placeholder": "name@example.com",
  "loginPage_password_label": "Password",
  "loginPage_button_submit": "Sign In",
  "loginPage_button_submitting": "Signing In...",
  "loginPage_signup_prompt": "Don't have an account?",
  "loginPage_signup_link": "Sign up",
  "loginPage_mockAccounts_link": "Use mock accounts",
  "loginPage_toast_success_title": "Login Successful",
  "loginPage_toast_success_description": "Welcome back, {{name}}! You're being redirected.",
  "loginPage_toast_failure_title": "Login Failed",
  "loginPage_toast_failure_description": "Invalid credentials. Please check your email and password.",
  "loginPage_toast_failure_unknownError": "An unknown error occurred. Please try again.",

  "signupPage_title": "Create an Account",
  "signupPage_description": "Join our network of vendors and suppliers",
  "signupPage_role_label": "I am a...",
  "signupPage_role_vendor": "Vendor",
  "signupPage_role_supplier": "Supplier",
  "signupPage_name_label": "Full Name",
  "signupPage_name_placeholder": "John Doe",
  "signupPage_email_label": "Email",
  "signupPage_email_placeholder": "name@example.com",
  "signupPage_phone_label": "Phone Number",
  "signupPage_location_label": "City",
  "signupPage_location_placeholder": "e.g., T. Nagar, Chennai",
  "signupPage_password_label": "Password",
  "signupPage_button_submit": "Create Account",
  "signupPage_button_submitting": "Creating Account...",
  "signupPage_login_prompt": "Already have an account?",
  "signupPage_login_link": "Sign in",
  "signupPage_toast_success_title": "Account Created!",
  "signupPage_toast_success_description": "Welcome to Madras Sandhai. Redirecting you to the dashboard...",
  "signupPage_toast_failure_title": "Signup Failed",
  "signupPage_toast_failure_error": "Signup failed. Please try again.",
  "signupPage_toast_failure_unknownError": "An unknown error occurred.",

  "accountsPage_title": "Madras Sandhai Mock Accounts",
  "accountsPage_selectAccount": "Select an account to continue",
  "accountsPage_selectRole": "Select a role to see mock accounts.",
  "accountsPage_chooseRole_title": "Choose Your Role",
  "accountsPage_chooseRole_description": "Are you a vendor or a supplier?",
  "accountsPage_role_vendor": "Vendor Accounts",
  "accountsPage_role_supplier": "Supplier Accounts",
  "accountsPage_backToLogin": "Back to main login",
  "accountsPage_backToRoleSelection": "Back to role selection",
  "accountsPage_vendorAccounts": "Vendor Accounts",
  "accountsPage_supplierAccounts": "Supplier Accounts",
  "accountsPage_loginAs": "Log in as {{name}}",
  "accountsPage_toast_loginSuccess_title": "Login Successful",
  "accountsPage_toast_loginSuccess_description": "Welcome back, {{name}}! You're being redirected.",
  "accountsPage_toast_loginFailed_title": "Login Failed",
  "accountsPage_toast_loginFailed_error": "Invalid credentials",
  "accountsPage_toast_loginFailed_unknownError": "An unknown error occurred. Please try again.",

  "sidebar_dashboard": "Dashboard",
  "sidebar_browseProducts": "Browse Products",
  "sidebar_myProducts": "My Products",
  "sidebar_orders": "Orders",
  "sidebar_specialOffers": "Special Offers",
  "sidebar_assistant": "AI Assistant",
  "sidebar_logout": "Log Out",

  "dashboardPage_welcome": "Welcome back, {{name}}!",
  "dashboardPage_description": "Here's a quick overview of your account.",
  "dashboardPage_card_pendingOrders_title": "Pending Orders",
  "dashboardPage_card_activeOrders_title": "Active Orders",
  "dashboardPage_card_completedOrders_title": "Completed Orders",
  "dashboardPage_card_lowStock_title": "Low Stock Items",
  "dashboardPage_card_lowStock_description": "Items with less than 10kg stock",
  "dashboardPage_card_assistant_title": "Need Help?",
  "dashboardPage_card_assistant_description": "Let our AI Assistant help you find the right products for your business.",
  "dashboardPage_card_assistant_button": "Ask Assistant",
  "dashboardPage_card_inventory_title": "Manage Your Inventory",
  "dashboardPage_card_inventory_description": "Add new products or update existing stock levels to keep your inventory fresh.",
  "dashboardPage_card_inventory_button": "View My Products",

  "productsPage_title_vendor": "Browse Products",
  "productsPage_title_supplier": "My Inventory",
  "productsPage_description_vendor": "Find the best supplies for your business.",
  "productsPage_description_supplier": "Manage your product listings and stock.",
  "productsPage_noProducts_title": "No Products Found",
  "productsPage_noProducts_description_supplier": "You haven't added any products yet.",
  "productsPage_noProducts_description_vendor": "No products are currently available in this category.",
  "productsPage_addProduct_button": "Add Your First Product",
  "productsPage_addNewProduct_button": "Add New Product",
  "productsPage_toast_addToCart_title": "Added to Cart!",
  "productsPage_toast_addToCart_description": "1kg of {{productName}} has been added to your cart.",
  "productsPage_toast_edit_title": "Action Required",
  "productsPage_toast_edit_description": "Edit functionality for product {{productId}} is not yet implemented.",
  "productsPage_toast_comingSoon_title": "Feature Coming Soon!",
  "productsPage_toast_comingSoon_description": "Adding new products will be available shortly.",

  "ordersPage_title_vendor": "My Orders",
  "ordersPage_title_supplier": "Incoming Orders",
  "ordersPage_description_vendor": "Track all your past and current orders.",
  "ordersPage_description_supplier": "Manage all orders placed by vendors.",
  "ordersPage_history_title": "Order History",
  "ordersPage_history_description": "A list of all your recent orders.",
  "ordersPage_tableHeader_orderId": "Order ID",
  "ordersPage_tableHeader_product": "Product",
  "ordersPage_tableHeader_supplier": "Supplier",
  "ordersPage_tableHeader_vendor": "Vendor",
  "ordersPage_tableHeader_location": "Location",
  "ordersPage_tableHeader_quantity": "Quantity (kg)",
  "ordersPage_tableHeader_totalPrice": "Total Price",
  "ordersPage_tableHeader_payment": "Payment",
  "ordersPage_tableHeader_orderDate": "Order Date",
  "ordersPage_tableHeader_orderTime": "Order Time",
  "ordersPage_tableHeader_deliveryEta": "Delivery ETA / Date",
  "ordersPage_tableHeader_status": "Status",
  "ordersPage_tableHeader_actions": "Actions",
  "ordersPage_noOrders": "No orders found.",
  "ordersPage_action_deny": "Deny",
  "ordersPage_action_approve": "Approve",
  "ordersPage_action_ship": "Ship",
  "ordersPage_action_deliver": "Deliver",
  "ordersPage_toast_orderUpdated_title": "Order Updated!",
  "ordersPage_toast_orderUpdated_description": "Order #{{orderId}} has been moved to \"{{status}}\".",
  "ordersPage_toast_approvalFailed_title": "Approval Failed!",
  "ordersPage_toast_approvalFailed_description": "Not enough stock for {{productName}} to approve this order.",

  "offersPage_title": "Special Offers",
  "offersPage_description": "Grab these deals before they're gone! Discounts on items with high stock, plus seasonal and weekend specials.",
  "offersPage_noOffers_title": "No Special Offers Currently",
  "offersPage_noOffers_description": "Check back later for new deals and discounts.",
  "offersPage_toast_addToCart_title": "Added to Cart!",
  "offersPage_toast_addToCart_description": "1kg of {{productName}} has been added to your cart at a special price.",
  "offersPage_toast_edit_title": "Action Required",
  "offersPage_tost_edit_description": "Edit functionality for product {{productId}} is not yet implemented.",
  "offersPage_seasonal_title": "{{season}} Specials (20% Off)",
  "offersPage_weekend_title": "Weekend Deals (15% Off)",
  "offersPage_otherDeals_title": "Other Great Deals (10% Off)",

  "assistantPage_title": "AI Assistant",
  "assistantPage_description": "Your personal assistant for finding the best products.",
  "assistantPage_tabs_suggestions": "Product Suggestions",
  "assistantPage_tabs_goodForToday": "Good for Today",
  "assistantPage_generate_title": "Get Product Suggestions",
  "assistantPage_generate_description": "Let the AI analyze your order history to find other products you might love.",
  "assistantPage_generate_button": "Get Suggestions",
  "assistantPage_generate_button_loading": "Analyzing your history...",
  "assistantPage_suggestions_title": "Your Personalized Suggestions",
  "assistantPage_suggestion_from": "from {{supplierName}}",
  "assistantPage_placeholder_title": "How can I help you?",
  "assistantPage_placeholder_description": "Click the button above to get your personalized product suggestions.",
  "assistantPage_error_noHistory": "You have no order history to generate recommendations from.",
  "assistantPage_error_unexpected": "An unexpected error occurred.",
  "assistantPage_toast_error_title": "Assistant Error",
  "assistantPage_error_alert_title": "Error",
  
  "checkoutPage_title": "Checkout",
  "checkoutPage_description": "Review your items and place your order.",
  "checkoutPage_cartError_title": "Cart Error",
  "checkoutPage_error_unavailableItems": "Some items are unavailable or have insufficient stock. Please review your cart.",
  "checkoutPage_deliveryInfo_title": "Delivery Information",
  "checkoutPage_deliveryInfo_address_label": "Delivery Address",
  "checkoutPage_deliveryInfo_address_placeholder": "Enter your full delivery address",
  "checkoutPage_deliveryInfo_name_label": "Full Name",
  "checkoutPage_deliveryInfo_name_placeholder": "Enter your full name",
  "checkoutPage_deliveryInfo_phone_label": "Phone Number",
  "checkoutPage_deliveryInfo_phone_placeholder": "Enter your phone number",
  "checkoutPage_paymentMethod_title": "Payment Method",
  "checkoutPage_paymentMethod_description": "Select how you would like to pay.",
  "checkoutPage_paymentMethod_cod": "Cash on Delivery",
  "checkoutPage_paymentMethod_online": "Online Payment",
  "checkoutPage_orderSummary_title": "Order Summary",
  "checkoutPage_orderSummary_item_description": "{{quantity}} kg x ₹{{price}}",
  "checkoutPage_finalizeOrder_title": "Finalize Order",
  "checkoutPage_finalizeOrder_description": "Ready to go?",
  "checkoutPage_finalizeOrder_subtotal": "Subtotal",
  "checkoutPage_finalizeOrder_taxes": "Taxes & Fees",
  "checkoutPage_finalizeOrder_taxes_value": "Calculated at next step",
  "checkoutPage_finalizeOrder_total": "Total",
  "checkoutPage_finalizeOrder_placeOrder_button": "Place Order",
  "checkoutPage_toast_orderFailed_title": "Order Failed!",
  "checkoutPage_toast_orderFailed_description": "Some items in your cart just went out of stock. Please review your cart.",
  "checkoutPage_toast_orderSuccess_title": "Order Placed Successfully!",
  "checkoutPage_toast_orderSuccess_description": "Your {{count}} new order(s) are now pending.",

  "cartSheet_title": "My Cart ({{count}} items)",
  "cartSheet_openCart_aria": "Open Cart",
  "cartSheet_item_pricePerKg": "₹{{price}} / kg",
  "cartSheet_subtotal": "Subtotal",
  "cartSheet_taxesAndShipping": "Taxes and shipping calculated at checkout.",
  "cartSheet_checkout_button": "Proceed to Checkout",
  "cartSheet_clearCart_button": "Clear Cart",
  "cartSheet_empty_title": "Your cart is empty",
  "cartSheet_empty_description": "Add some products to get started.",
  "cartSheet_empty_browse_button": "Browse Products",
  
  "productCard_offerBadge": "{{percentage}}% OFF",
  "productCard_bySupplier": "by {{supplierName}}",
  "productCard_perKg": "per kg",
  "productCard_inStock": "{{stock}} kg in stock",
  "productCard_deliveryRadius": "{{radius}}km delivery radius",
  "productCard_addToCart_button": "Add to Cart",
  "productCard_outOfStock_button": "Out of Stock",
  "productCard_editProduct_button": "Edit Product",

  "groupedProduct_suppliers_available": "{{count}} suppliers available",
  "groupedProduct_starting_from": "From",
  "groupedProduct_total_stock": "Total {{stock}} kg available",
  "groupedProduct_view_suppliers": "View Suppliers",

  "supplierChoice_description": "Choose the best supplier for your needs.",
  "supplierChoice_bestPrice": "Best Price",
  
  "timeTravel_title": "Time Travel Controls",
  "timeTravel_advance1Day": "Advance 1 Day",
  "timeTravel_advance3Days": "Advance 3 Days",
  "timeTravel_advance1Week": "Advance 1 Week",
  "timeTravel_reset": "Reset to Real-time",

  "orderStatus_Pending": "Pending",
  "orderStatus_Packed": "Packed",
  "orderStatus_Shipped": "Shipped",
  "orderStatus_Delivered": "Delivered",
  "orderStatus_Cancelled": "Cancelled",

  "season_Summer": "Summer",
  "season_Monsoon": "Monsoon",
  "season_Winter": "Winter",

  "goodForTodayPage_generate_title": "Generate Today's Guide",
  "goodForTodayPage_generate_description": "Analyze the current weather in {{location}} to get purchasing advice.",
  "goodForTodayPage_generate_button": "Get Guide",
  "goodForTodayPage_generate_button_loading": "Getting weather & analyzing...",
  "goodForTodayPage_placeholder_title": "Ready for some advice?",
  "goodForTodayPage_placeholder_description": "Click the button to generate a buying guide for your location.",
  "goodForTodayPage_guide_title": "Your Guide for Today",
  "goodForTodayPage_guide_description": "Based on the current weather in {{location}}.",
  "goodForTodayPage_temperature": "{{temp}}°C, {{condition}}",
  "goodForTodayPage_error_unexpected": "An unexpected error occurred.",
  "goodForTodayPage_toast_error_title": "Guide Error",
  "goodForTodayPage_error_alert_title": "Error",

  "category_All": "All",
  "category_Vegetables": "Vegetables",
  "category_Oils": "Oils",
  "category_Spices": "Spices",
  "category_Grains": "Grains",
  "category_Dairy": "Dairy",
  "category_Cleaners": "Cleaners",
  "category_Meat": "Meat",
  "category_Fish": "Fish",
  "category_Ready to Cook": "Ready to Cook",
  "productName_prod1": "Tomatoes",
  "productName_prod1b": "Tomatoes",
  "productName_prod2": "Onions",
  "productName_prod2b": "Onions",
  "productName_prod2c": "Onions",
  "productName_prod3": "Potatoes",
  "productName_prod4": "Carrots",
  "productName_prod5": "Cucumbers",
  "productName_prod6": "Sunflower Oil",
  "productName_prod7": "Mustard Oil",
  "productName_prod8": "Olive Oil",
  "productName_prod9": "Turmeric Powder",
  "productName_prod10": "Chilli Powder",
  "productName_prod11": "Coriander Powder",
  "productName_prod12": "Basmati Rice",
  "productName_prod13": "Lentils (Toor Dal)",
  "productName_prod14": "Ginger",
  "productName_prod15": "Garlic",
  "productName_prod16": "Paneer",
  "productName_prod17": "Chickpeas (Chana)",
  "productName_prod18": "Idli Rice",
  "productName_prod19": "Urad Dal",
  "productName_prod20": "Cauliflower",
  "productName_prod21": "Spinach",
  "productName_prod22": "Bell Peppers",
  "productName_prod23": "Coconut Oil",
  "productName_prod24": "Ghee",
  "productName_prod25": "Cumin Seeds",
  "productName_prod26": "Black Pepper",
  "productName_prod27": "Wheat Flour (Atta)",
  "productName_prod28": "Yogurt (Curd)",
  "productName_prod29": "Rava (Semolina)",
  "productName_prod30": "Cleaning Liquid",
  "productName_prod31": "Garbage Bags (Roll)",
  "productName_prod32": "Paper Towels (Roll)",
  "productName_prod33": "Dish Soap",
  "productName_prod34": "Chicken",
  "productName_prod35": "Mutton",
  "productName_prod36": "Fish",
  "productName_prod37": "Prawns",
  "productName_prod38": "Idli/Dosa Batter",
  "productName_prod39": "Adai Batter",
  "productName_prod40": "Chapathi Dough",
  "productName_prod41": "Frozen Parotta"
}
