
{
  "loginPage_title": "மீண்டும் வருக",
  "loginPage_description": "தொடர உங்கள் கணக்கில் உள்நுழையவும்",
  "loginPage_language_label": "மொழி",
  "loginPage_language_placeholder": "ஒரு மொழியைத் தேர்ந்தெடுக்கவும்",
  "loginPage_language_english": "ஆங்கிலம்",
  "loginPage_language_tamil": "தமிழ்",
  "loginPage_email_label": "மின்னஞ்சல்",
  "loginPage_email_placeholder": "name@example.com",
  "loginPage_password_label": "கடவுச்சொல்",
  "loginPage_button_submit": "உள்நுழை",
  "loginPage_button_submitting": "உள்நுழைகிறது...",
  "loginPage_signup_prompt": "கணக்கு இல்லையா?",
  "loginPage_signup_link": "பதிவு செய்க",
  "loginPage_mockAccounts_link": "போலி கணக்குகளைப் பயன்படுத்தவும்",
  "loginPage_toast_success_title": "உள்நுழைவு வெற்றி",
  "loginPage_toast_success_description": "மீண்டும் வருக, {{name}}! நீங்கள் திருப்பி விடப்படுகிறீர்கள்.",
  "loginPage_toast_failure_title": "உள்நுழைவு தோல்வியடைந்தது",
  "loginPage_toast_failure_description": "தவறான நற்சான்றிதழ்கள். உங்கள் மின்னஞ்சல் மற்றும் கடவுச்சொல்லை சரிபார்க்கவும்.",
  "loginPage_toast_failure_unknownError": "ஒரு அறியப்படாத பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.",

  "signupPage_title": "ஒரு கணக்கை உருவாக்கவும்",
  "signupPage_description": "எங்கள் விற்பனையாளர்கள் மற்றும் சப்ளையர்களின் நெட்வொர்க்கில் சேரவும்",
  "signupPage_role_label": "நான் ஒரு...",
  "signupPage_role_vendor": "விற்பனையாளர்",
  "signupPage_role_supplier": "சப்ளையர்",
  "signupPage_name_label": "முழு பெயர்",
  "signupPage_name_placeholder": "ஜான் டோ",
  "signupPage_email_label": "மின்னஞ்சல்",
  "signupPage_email_placeholder": "name@example.com",
  "signupPage_phone_label": "தொலைபேசி எண்",
  "signupPage_location_label": "நகரம்",
  "signupPage_location_placeholder": "எ.கா., தி. நகர், சென்னை",
  "signupPage_password_label": "கடவுச்சொல்",
  "signupPage_button_submit": "கணக்கை உருவாக்க",
  "signupPage_button_submitting": "கணக்கை உருவாக்குகிறது...",
  "signupPage_login_prompt": " ஏற்கனவே கணக்கு உள்ளதா?",
  "signupPage_login_link": "உள்நுழைக",
  "signupPage_toast_success_title": "கணக்கு உருவாக்கப்பட்டது!",
  "signupPage_toast_success_description": "மெட்ராஸ் சந்தைக்கு வருக. உங்களை டாஷ்போர்டுக்குத் திருப்பி விடுகிறது...",
  "signupPage_toast_failure_title": "பதிவு தோல்வியுற்றது",
  "signupPage_toast_failure_error": "பதிவு தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.",
  "signupPage_toast_failure_unknownError": "ஒரு அறியப்படாத பிழை ஏற்பட்டது.",

  "accountsPage_title": "மெட்ராஸ் சந்தை போலி கணக்குகள்",
  "accountsPage_selectAccount": "தொடர ஒரு கணக்கைத் தேர்ந்தெடுக்கவும்",
  "accountsPage_selectRole": "போலி கணக்குகளைப் பார்க்க ஒரு பாத்திரத்தைத் தேர்ந்தெடுக்கவும்.",
  "accountsPage_chooseRole_title": "உங்கள் பாத்திரத்தைத் தேர்வுசெய்க",
  "accountsPage_chooseRole_description": "நீங்கள் ஒரு விற்பனையாளரா அல்லது சப்ளையரா?",
  "accountsPage_role_vendor": "விற்பனையாளர் கணக்குகள்",
  "accountsPage_role_supplier": "சப்ளையர் கணக்குகள்",
  "accountsPage_backToLogin": "பிரதான உள்நுழைவுக்குத் திரும்பு",
  "accountsPage_backToRoleSelection": "பாத்திரம் தேர்வுக்குத் திரும்பு",
  "accountsPage_vendorAccounts": "விற்பனையாளர் கணக்குகள்",
  "accountsPage_supplierAccounts": "சப்ளையர் கணக்குகள்",
  "accountsPage_loginAs": "{{name}} ஆக உள்நுழைக",
  "accountsPage_toast_loginSuccess_title": "உள்நுழைவு வெற்றி",
  "accountsPage_toast_loginSuccess_description": "மீண்டும் வருக, {{name}}! நீங்கள் திருப்பி விடப்படுகிறீர்கள்.",
  "accountsPage_toast_loginFailed_title": "உள்நுழைவு தோல்வியடைந்தது",
  "accountsPage_toast_loginFailed_error": "தவறான நற்சான்றிதழ்கள்",
  "accountsPage_toast_loginFailed_unknownError": "ஒரு அறியப்படாத பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.",

  "sidebar_dashboard": "முகப்பு",
  "sidebar_browseProducts": "தயாரிப்புகளை உலாவுக",
  "sidebar_myProducts": "என் தயாரிப்புகள்",
  "sidebar_orders": "ஆணைகள்",
  "sidebar_specialOffers": "சிறப்பு சலுகைகள்",
  "sidebar_assistant": "AI உதவியாளர்",
  "sidebar_logout": "வெளியேறு",

  "dashboardPage_welcome": "மீண்டும் வருக, {{name}}!",
  "dashboardPage_description": "உங்கள் கணக்கின் விரைவான கண்ணோட்டம் இங்கே.",
  "dashboardPage_card_pendingOrders_title": "நிலுவையில் உள்ள ஆணைகள்",
  "dashboardPage_card_activeOrders_title": "செயலில் உள்ள ஆணைகள்",
  "dashboardPage_card_completedOrders_title": "முடிக்கப்பட்ட ஆணைகள்",
  "dashboardPage_card_lowStock_title": "குறைந்த இருப்பு பொருட்கள்",
  "dashboardPage_card_lowStock_description": "10 கிலோவிற்கும் குறைவான இருப்பு உள்ள பொருட்கள்",
  "dashboardPage_card_assistant_title": "உதவி தேவையா?",
  "dashboardPage_card_assistant_description": "உங்கள் வணிகத்திற்கான சரியான தயாரிப்புகளைக் கண்டுபிடிக்க எங்கள் AI உதவியாளர் உங்களுக்கு உதவட்டும்.",
  "dashboardPage_card_assistant_button": "உதவியாளரிடம் கேளுங்கள்",
  "dashboardPage_card_inventory_title": "உங்கள் இருப்பை நிர்வகிக்கவும்",
  "dashboardPage_card_inventory_description": "உங்கள் இருப்பை తాజాగా வைத்திருக்க புதிய தயாரிப்புகளைச் சேர்க்கவும் அல்லது இருக்கும் இருப்பு அளவுகளைப் புதுப்பிக்கவும்.",
  "dashboardPage_card_inventory_button": "எனது தயாரிப்புகளைக் காண்க",

  "productsPage_title_vendor": "தயாரிப்புகளை உலாவுக",
  "productsPage_title_supplier": "என் இருப்பு",
  "productsPage_description_vendor": "உங்கள் வணிகத்திற்கான சிறந்த பொருட்களைக் கண்டறியவும்.",
  "productsPage_description_supplier": "உங்கள் தயாரிப்பு பட்டியல்கள் மற்றும் இருப்பை நிர்வகிக்கவும்.",
  "productsPage_noProducts_title": "தயாரிப்புகள் எதுவும் இல்லை",
  "productsPage_noProducts_description_supplier": "நீங்கள் இன்னும் எந்த தயாரிப்புகளையும் சேர்க்கவில்லை.",
  "productsPage_noProducts_description_vendor": "இந்த வகையில் தற்போது எந்த தயாரிப்புகளும் கிடைக்கவில்லை.",
  "productsPage_addProduct_button": "உங்கள் முதல் தயாரிப்பைச் சேர்க்கவும்",
  "productsPage_addNewProduct_button": "புதிய தயாரிப்பைச் சேர்",
  "productsPage_toast_addToCart_title": "வண்டியில் சேர்க்கப்பட்டது!",
  "productsPage_toast_addToCart_description": "{{productName}} இன் 1 கிலோ உங்கள் வண்டியில் சேர்க்கப்பட்டுள்ளது.",
  "productsPage_toast_edit_title": "நடவடிக்கை தேவை",
  "productsPage_toast_edit_description": "{{productId}} தயாரிப்புக்கான திருத்து செயல்பாடு இன்னும் செயல்படுத்தப்படவில்லை.",
  "productsPage_toast_comingSoon_title": "அம்சம் விரைவில்!",
  "productsPage_toast_comingSoon_description": "புதிய தயாரிப்புகளைச் சேர்ப்பது விரைவில் கிடைக்கும்.",

  "ordersPage_title_vendor": "என் ஆணைகள்",
  "ordersPage_title_supplier": "உள்வரும் ஆணைகள்",
  "ordersPage_description_vendor": "உங்கள் கடந்த மற்றும் தற்போதைய அனைத்து ஆணைகளையும் கண்காணிக்கவும்.",
  "ordersPage_description_supplier": "விற்பனையாளர்கள் வைத்த அனைத்து ஆணைகளையும் நிர்வகிக்கவும்.",
  "ordersPage_history_title": "ஆணை வரலாறு",
  "ordersPage_history_description": "உங்கள் சமீபத்திய அனைத்து ஆணைகளின் பட்டியல்.",
  "ordersPage_tableHeader_orderId": "ஆணை ஐடி",
  "ordersPage_tableHeader_product": "தயாரிப்பு",
  "ordersPage_tableHeader_supplier": "சப்ளையர்",
  "ordersPage_tableHeader_vendor": "விற்பனையாளர்",
  "ordersPage_tableHeader_location": "இடம்",
  "ordersPage_tableHeader_quantity": "அளவு (கிலோ)",
  "ordersPage_tableHeader_totalPrice": "மொத்த விலை",
  "ordersPage_tableHeader_payment": "பணம் செலுத்துதல்",
  "ordersPage_tableHeader_orderDate": "ஆணை தேதி",
  "ordersPage_tableHeader_orderTime": "ஆணை நேரம்",
  "ordersPage_tableHeader_deliveryEta": "டெலிவரி ETA / தேதி",
  "ordersPage_tableHeader_status": "நிலை",
  "ordersPage_tableHeader_actions": "செயல்கள்",
  "ordersPage_noOrders": "ஆணைகள் எதுவும் இல்லை.",
  "ordersPage_action_deny": "மறு",
  "ordersPage_action_approve": "ஒப்புக்கொள்",
  "ordersPage_action_ship": "அனுப்பு",
  "ordersPage_action_deliver": "டெலிவர்",
  "ordersPage_toast_orderUpdated_title": "ஆணை புதுப்பிக்கப்பட்டது!",
  "ordersPage_toast_orderUpdated_description": "#{{orderId}} ஆணை \"{{status}}\" க்கு நகர்த்தப்பட்டது.",
  "ordersPage_toast_approvalFailed_title": "ஒப்புதல் தோல்வியுற்றது!",
  "ordersPage_toast_approvalFailed_description": "இந்த ஆணையை அங்கீகரிக்க {{productName}} க்கு போதுமான இருப்பு இல்லை.",

  "offersPage_title": "சிறப்பு சலுகைகள்",
  "offersPage_description": "இந்த ஒப்பந்தங்கள் முடிவதற்குள் பிடித்துக் கொள்ளுங்கள்! அதிக இருப்பு உள்ள பொருட்களுக்கு தள்ளுபடிகள், மேலும் பருவகால மற்றும் வார இறுதி சிறப்பு சலுகைகள்.",
  "offersPage_noOffers_title": "தற்போது சிறப்பு சலுகைகள் எதுவும் இல்லை",
  "offersPage_noOffers_description": "புதிய ஒப்பந்தங்கள் மற்றும் தள்ளுபடிகளுக்குப் பிறகு மீண்டும் பார்க்கவும்.",
  "offersPage_toast_addToCart_title": "வண்டியில் சேர்க்கப்பட்டது!",
  "offersPage_toast_addToCart_description": "{{productName}} இன் 1 கிலோ உங்கள் வண்டியில் ஒரு சிறப்பு விலையில் சேர்க்கப்பட்டுள்ளது.",
  "offersPage_toast_edit_title": "நடவடிக்கை தேவை",
  "offersPage_toast_edit_description": "{{productId}} தயாரிப்புக்கான திருத்து செயல்பாடு இன்னும் செயல்படுத்தப்படவில்லை.",
  "offersPage_seasonal_title": "{{season}} சிறப்புகள் (20% தள்ளுபடி)",
  "offersPage_weekend_title": "வார இறுதி ஒப்பந்தங்கள் (15% தள்ளுபடி)",
  "offersPage_otherDeals_title": "மற்ற சிறந்த ஒப்பந்தங்கள் (10% தள்ளுபடி)",

  "assistantPage_title": "AI உதவியாளர்",
  "assistantPage_description": "சிறந்த தயாரிப்புகளைக் கண்டுபிடிப்பதற்கான உங்கள் தனிப்பட்ட உதவியாளர்.",
  "assistantPage_tabs_suggestions": "தயாரிப்பு பரிந்துரைகள்",
  "assistantPage_tabs_goodForToday": "இன்றைக்கு ஏற்றது",
  "assistantPage_generate_title": "தயாரிப்பு பரிந்துரைகளைப் பெறுங்கள்",
  "assistantPage_generate_description": "நீங்கள் விரும்பக்கூடிய பிற தயாரிப்புகளைக் கண்டுபிடிக்க AI உங்கள் ஆர்டர் வரலாற்றைப் பகுப்பாய்வு செய்யட்டும்.",
  "assistantPage_generate_button": "பரிந்துரைகளைப் பெறுங்கள்",
  "assistantPage_generate_button_loading": "உங்கள் வரலாற்றைப் பகுப்பாய்வு செய்கிறது...",
  "assistantPage_suggestions_title": "உங்கள் தனிப்பயனாக்கப்பட்ட பரிந்துரைகள்",
  "assistantPage_suggestion_from": "{{supplierName}} இடமிருந்து",
  "assistantPage_placeholder_title": "நான் உங்களுக்கு எப்படி உதவ முடியும்?",
  "assistantPage_placeholder_description": "உங்கள் தனிப்பயனாக்கப்பட்ட தயாரிப்பு பரிந்துரைகளைப் பெற மேலே உள்ள பொத்தானைக் கிளிக் செய்க.",
  "assistantPage_error_noHistory": "பரிந்துரைகளை உருவாக்க உங்களிடம் ஆர்டர் வரலாறு இல்லை.",
  "assistantPage_error_unexpected": "ஒரு எதிர்பாராத பிழை ஏற்பட்டது.",
  "assistantPage_toast_error_title": "உதவியாளர் பிழை",
  "assistantPage_error_alert_title": "பிழை",
  
  "checkoutPage_title": "புதுப்பித்தல்",
  "checkoutPage_description": "உங்கள் பொருட்களை மதிப்பாய்வு செய்து உங்கள் ஆர்டரை வைக்கவும்.",
  "checkoutPage_cartError_title": "வண்டி பிழை",
  "checkoutPage_error_unavailableItems": "சில பொருட்கள் கிடைக்கவில்லை அல்லது போதுமான இருப்பு இல்லை. உங்கள் வண்டியை மதிப்பாய்வு செய்யவும்.",
  "checkoutPage_deliveryInfo_title": "விநியோக தகவல்",
  "checkoutPage_deliveryInfo_address_label": "விநியோக முகவரி",
  "checkoutPage_deliveryInfo_address_placeholder": "உங்கள் முழு விநியோக முகவரியை உள்ளிடவும்",
  "checkoutPage_deliveryInfo_name_label": "முழு பெயர்",
  "checkoutPage_deliveryInfo_name_placeholder": "உங்கள் முழு பெயரை உள்ளிடவும்",
  "checkoutPage_deliveryInfo_phone_label": "தொலைபேசி எண்",
  "checkoutPage_deliveryInfo_phone_placeholder": "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
  "checkoutPage_paymentMethod_title": "பணம் செலுத்தும் முறை",
  "checkoutPage_paymentMethod_description": "நீங்கள் எவ்வாறு பணம் செலுத்த விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுக்கவும்.",
  "checkoutPage_paymentMethod_cod": "விநியோகத்தின் போது பணம்",
  "checkoutPage_paymentMethod_online": "ஆன்லைன் கட்டணம்",
  "checkoutPage_orderSummary_title": "ஆர்டர் சுருக்கம்",
  "checkoutPage_orderSummary_item_description": "{{quantity}} கிலோ x ₹{{price}}",
  "checkoutPage_finalizeOrder_title": "ஆர்டரை இறுதி செய்",
  "checkoutPage_finalizeOrder_description": "செல்ல தயாரா?",
  "checkoutPage_finalizeOrder_subtotal": "மொத்த தொகை",
  "checkoutPage_finalizeOrder_taxes": "வரிகள் & கட்டணங்கள்",
  "checkoutPage_finalizeOrder_taxes_value": "அடுத்த கட்டத்தில் கணக்கிடப்படும்",
  "checkoutPage_finalizeOrder_total": "மொத்தம்",
  "checkoutPage_finalizeOrder_placeOrder_button": "ஆர்டரை வைக்கவும்",
  "checkoutPage_toast_orderFailed_title": "ஆர்டர் தோல்வியுற்றது!",
  "checkoutPage_toast_orderFailed_description": "உங்கள் வண்டியில் உள்ள சில பொருட்கள் கையிருப்பில் இல்லை. உங்கள் வண்டியை மதிப்பாய்வு செய்யவும்.",
  "checkoutPage_toast_orderSuccess_title": "ஆர்டர் வெற்றிகரமாக வைக்கப்பட்டது!",
  "checkoutPage_toast_orderSuccess_description": "உங்கள் {{count}} புதிய ஆர்டர்(கள்) இப்போது நிலுவையில் உள்ளன.",

  "cartSheet_title": "என் வண்டி ({{count}} பொருட்கள்)",
  "cartSheet_openCart_aria": "வண்டியைத் திற",
  "cartSheet_item_pricePerKg": "₹{{price}} / கிலோ",
  "cartSheet_subtotal": "மொத்த தொகை",
  "cartSheet_taxesAndShipping": "வரிகள் மற்றும் கப்பல் போக்குவரத்து புதுப்பித்தலில் கணக்கிடப்படும்.",
  "cartSheet_checkout_button": "புதுப்பிக்க தொடரவும்",
  "cartSheet_clearCart_button": "வண்டியை அழி",
  "cartSheet_empty_title": "உங்கள் வண்டி காலியாக உள்ளது",
  "cartSheet_empty_description": "தொடங்க சில தயாரிப்புகளைச் சேர்க்கவும்.",
  "cartSheet_empty_browse_button": "தயாரிப்புகளை உலாவுக",
  
  "productCard_offerBadge": "{{percentage}}% தள்ளுபடி",
  "productCard_bySupplier": "{{supplierName}} மூலம்",
  "productCard_perKg": "ஒரு கிலோ",
  "productCard_inStock": "{{stock}} கிலோ இருப்பில் உள்ளது",
  "productCard_deliveryRadius": "{{radius}}கிமீ விநியோக ஆரம்",
  "productCard_addToCart_button": "வண்டியில் சேர்",
  "productCard_outOfStock_button": "கையிருப்பில் இல்லை",
  "productCard_editProduct_button": "தயாரிப்பைத் திருத்து",

  "groupedProduct_suppliers_available": "{{count}} சப்ளையர்கள் உள்ளனர்",
  "groupedProduct_starting_from": "இருந்து",
  "groupedProduct_total_stock": "மொத்தம் {{stock}} கிலோ உள்ளது",
  "groupedProduct_view_suppliers": "சப்ளையர்களைக் காண்க",

  "supplierChoice_description": "உங்கள் தேவைகளுக்கு சிறந்த சப்ளையரைத் தேர்வுசெய்க.",
  "supplierChoice_bestPrice": "சிறந்த விலை",

  "timeTravel_title": "நேர பயணக் கட்டுப்பாடுகள்",
  "timeTravel_advance1Day": "1 நாள் முன்னேறு",
  "timeTravel_advance3Days": "3 நாட்கள் முன்னேறு",
  "timeTravel_advance1Week": "1 வாரம் முன்னேறு",
  "timeTravel_reset": "உண்மையான நேரத்திற்கு மீட்டமை",

  "orderStatus_Pending": "நிலுவையில்",
  "orderStatus_Packed": "நிரம்பியது",
  "orderStatus_Shipped": "அனுப்பப்பட்டது",
  "orderStatus_Delivered": "விநியோகிக்கப்பட்டது",
  "orderStatus_Cancelled": "ரத்து செய்யப்பட்டது",

  "season_Summer": "கோடை",
  "season_Monsoon": "பருவமழை",
  "season_Winter": "குளிர்காலம்",

  "goodForTodayPage_generate_title": "இன்றைய வழிகாட்டியை உருவாக்கு",
  "goodForTodayPage_generate_description": "கொள்முதல் ஆலோசனையைப் பெற {{location}} இல் தற்போதைய வானிலை பகுப்பாய்வு செய்யுங்கள்.",
  "goodForTodayPage_generate_button": "வழிகாட்டியைப் பெறு",
  "goodForTodayPage_generate_button_loading": "வானிலை பெற்று பகுப்பாய்வு செய்கிறது...",
  "goodForTodayPage_placeholder_title": "சில ஆலோசனைக்கு தயாரா?",
  "goodForTodayPage_placeholder_description": "உங்கள் இருப்பிடத்திற்கான வாங்கல் வழிகாட்டியை உருவாக்க பொத்தானைக் கிளிக் செய்க.",
  "goodForTodayPage_guide_title": "இன்றைய உங்கள் வழிகாட்டி",
  "goodForTodayPage_guide_description": "{{location}} இல் தற்போதைய வானிலை அடிப்படையில்.",
  "goodForTodayPage_temperature": "{{temp}}°C, {{condition}}",
  "goodForTodayPage_error_unexpected": "ஒரு எதிர்பாராத பிழை ஏற்பட்டது.",
  "goodForTodayPage_toast_error_title": "வழிகாட்டி பிழை",
  "goodForTodayPage_error_alert_title": "பிழை",
  
  "category_All": "அனைத்தும்",
  "category_Vegetables": "காய்கறிகள்",
  "category_Oils": "எண்ணெய்கள்",
  "category_Spices": "மசாலாப் பொருட்கள்",
  "category_Grains": "தானியங்கள்",
  "category_Dairy": "பால் பொருட்கள்",
  "category_Cleaners": "சுத்தப்படுத்திகள்",
  "category_Meat": "இறைச்சி",
  "category_Fish": "மீன்",
  "category_Ready to Cook": "சமைக்க தயார்",
  "productName_prod1": "தக்காளி",
  "productName_prod1b": "தக்காளி",
  "productName_prod2": "வெங்காயம்",
  "productName_prod2b": "வெங்காயம்",
  "productName_prod2c": "வெங்காயம்",
  "productName_prod3": "உருளைக்கிழங்கு",
  "productName_prod4": "கேரட்",
  "productName_prod5": "வெள்ளரி",
  "productName_prod6": "சூரியகாந்தி எண்ணெய்",
  "productName_prod7": "கடுகு எண்ணெய்",
  "productName_prod8": "ஆலிவ் எண்ணெய்",
  "productName_prod9": "மஞ்சள் தூள்",
  "productName_prod10": "மிளகாய் தூள்",
  "productName_prod11": "தனியா தூள்",
  "productName_prod12": "பாசுமதி அரிசி",
  "productName_prod13": "பருப்பு (துவரம் பருப்பு)",
  "productName_prod14": "இஞ்சி",
  "productName_prod15": "பூண்டு",
  "productName_prod16": "பன்னீர்",
  "productName_prod17": "கொண்டைக்கடலை (சனா)",
  "productName_prod18": "இட்லி அரிசி",
  "productName_prod19": "உளுத்தம் பருப்பு",
  "productName_prod20": "காலிஃபிளவர்",
  "productName_prod21": "கீரை",
  "productName_prod22": "குடைமிளகாய்",
  "productName_prod23": "தேங்காய் எண்ணெய்",
  "productName_prod24": "நெய்",
  "productName_prod25": "சீரகம்",
  "productName_prod26": "கருப்பு மிளகு",
  "productName_prod27": "கோதுமை மாவு (ஆட்டா)",
  "productName_prod28": "தயிர்",
  "productName_prod29": "ரவை",
  "productName_prod30": "சுத்தம் செய்யும் திரவம்",
  "productName_prod31": "குப்பை பைகள் (சுருள்)",
  "productName_prod32": "காகித துண்டுகள் (சுருள்)",
  "productName_prod33": "பாத்திர சோப்பு",
  "productName_prod34": "கோழி",
  "productName_prod35": "மட்டன்",
  "productName_prod36": "மீன்",
  "productName_prod37": "இறால்கள்",
  "productName_prod38": "இட்லி/தோசை மாவு",
  "productName_prod39": "அடை மாவு",
  "productName_prod40": "சப்பாத்தி மாவு",
  "productName_prod41": "உறைந்த பரோட்டா"
}
